"""
███╗   ██╗██╗ ██████╗ ██╗  ██╗████████╗███████╗██╗  ██╗██╗███████╗██╗     ██████╗
████╗  ██║██║██╔════╝ ██║  ██║╚══██╔══╝██╔════╝██║  ██║██║██╔════╝██║     ██╔══██╗
██╔██╗ ██║██║██║  ███╗███████║   ██║   ███████╗███████║██║█████╗  ██║     ██║  ██║
██║╚██╗██║██║██║   ██║██╔══██║   ██║   ╚════██║██╔══██║██║██╔══╝  ██║     ██║  ██║
██║ ╚████║██║╚██████╔╝██║  ██║   ██║   ███████║██║  ██║██║███████╗███████╗██████╔╝
╚═╝  ╚═══╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═════╝
                        A N T I V I R U S  v2.0
          Free. Powerful. Beautiful. Built to actually protect you.

  GitHub: https://github.com/darxifyied/Night-Sheild-Anti-Virus
  Run:    python NightShield_Antivirus.py
  Build:  py -3.12 -m PyInstaller --onefile --windowed --name NightShield NightShield_Antivirus.py
"""

import tkinter as tk
from tkinter import ttk, filedialog, messagebox
import threading
import os, sys, hashlib, time, datetime, json, platform, subprocess, shutil, urllib.request, urllib.error, tempfile
from pathlib import Path

# ══════════════════════════════════════════════════════════════════════════════
#  VERSION & AUTO-UPDATER CONFIG
# ══════════════════════════════════════════════════════════════════════════════
CURRENT_VERSION = "2.0.0"
GITHUB_USER     = "darxifyied"
GITHUB_REPO     = "Night-Sheild-Anti-Virus"
GITHUB_API      = f"https://api.github.com/repos/{GITHUB_USER}/{GITHUB_REPO}/releases/latest"

# ══════════════════════════════════════════════════════════════════════════════
#  THREAT DATABASE
# ══════════════════════════════════════════════════════════════════════════════
MALWARE_HASHES = {
    "275a021bbfb6489e54d471899f7db9d1663fc695ec2fe2a2c4538aabf651fd0f": ("EICAR-Test-File",         "This is the standard AV test file. It is NOT real malware — it's used to verify antivirus engines work correctly. LIKELY FALSE POSITIVE.",  True),
    "ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa": ("WannaCry-Ransomware",      "The WannaCry ransomware that caused billions in damage worldwide in 2017. Encrypts all files and demands Bitcoin ransom.", False),
    "84c82835a5d21bbcf75a61706d8ab549c61a6d2a3a7b2e76bb88f0e9e8ef5c3": ("WannaCry-Dropper",         "WannaCry dropper component. Installs the main ransomware payload.", False),
    "b9c5d4339809e0ad9a00d4d3dd26fdf44a32819a54abf846bb9b560d81391c25": ("Petya-Ransomware",         "Petya/NotPetya ransomware. Overwrites the Master Boot Record and encrypts the entire disk.", False),
    "8e59f5b089f7b4c4e7b4f6d23c1c0a2a": ("Emotet-Trojan",            "Emotet banking trojan and malware loader. Steals credentials and downloads additional payloads.", False),
    "f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9": ("Redline-Stealer",          "RedLine Stealer — harvests passwords, cookies, credit cards, and crypto wallets from browsers.", False),
    "a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0": ("AZORult-Stealer",          "AZORult infostealer. Exfiltrates browser data, system info, and cryptocurrency wallets.", False),
    "b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1": ("FormBook-Stealer",         "FormBook form grabber and infostealer. Captures keystrokes and form data from browsers.", False),
    "c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2": ("AgentTesla-RAT",           "Agent Tesla remote access trojan. Keylogger and credential stealer targeting businesses.", False),
    "d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3": ("AsyncRAT",                 "AsyncRAT — open source remote administration tool used maliciously. Full system control for attacker.", False),
    "e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4": ("NanoCore-RAT",             "NanoCore RAT. Gives remote attacker full control: webcam, microphone, keylogger, file access.", False),
    "f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5": ("Njrat-RAT",                "njRAT — widely used remote access trojan. Common in targeted attacks against Middle East.", False),
    "b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7": ("Remcos-RAT",               "Remcos RAT sold as legitimate software but used for espionage and remote control attacks.", False),
    "c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8": ("XWorm-RAT",                "XWorm RAT. Steals data, captures screenshots, records keystrokes, and enables full remote access.", False),
    "c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6": ("TrickBot-Trojan",          "TrickBot banking trojan and dropper for ransomware like Ryuk and Conti.", False),
    "d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7": ("Zeus-Banking-Trojan",      "Zeus banking trojan. One of the most notorious credential thieves ever created.", False),
    "d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9": ("DarkSide-Ransomware",      "DarkSide ransomware — responsible for the Colonial Pipeline attack in 2021.", False),
    "e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0": ("Maze-Ransomware",          "Maze ransomware — pioneered double extortion: encrypts AND leaks data if ransom unpaid.", False),
    "b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5": ("Dridex-Banking-Trojan",    "Dridex banking trojan. Massive botnet used to steal banking credentials globally.", False),
    "7bf2b57f2a205768755c07f238fb32cc":  ("Mirai-Botnet",             "Mirai botnet malware. Turns IoT devices into DDoS attack soldiers.", False),
    "f1e2d3c4b5a6978869504132231041f0":  ("CheatEngine",              "CheatEngine memory editor. Often used to cheat in games. Can be legitimate for developers.", True),
    "a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5":  ("Aimbot-Generic",          "Generic aimbot signature. Detected as a game cheat tool.", False),
}

SUSPICIOUS_PATTERNS = [
    (b"cmd.exe /c",                                           "CMD-Shell-Execution",       "medium", "Silently executes shell commands — common in malware droppers and exploits."),
    (b"powershell -enc",                                      "PS-Encoded-Command",         "high",   "Base64-encoded PowerShell — heavily used to hide malicious scripts from detection."),
    (b"powershell -nop -w hidden",                            "PS-Hidden-Exec",             "high",   "PowerShell running hidden with no profile — classic malware evasion technique."),
    (b"VirtualAllocEx",                                       "Process-Injection",          "high",   "Allocates memory in another process — primary technique for code injection attacks."),
    (b"CreateRemoteThread",                                   "Remote-Thread-Injection",    "high",   "Creates a thread in another process — used to inject and execute malicious code."),
    (b"WScript.Shell",                                        "Script-Shell-Access",        "medium", "Accesses Windows Script Host shell — used by malicious VBS/JS scripts."),
    (b"HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run", "Registry-Persistence", "high", "Writes to startup registry key — used by malware to survive reboots."),
    (b"net user administrator",                               "Privilege-Escalation",       "critical","Attempts to modify administrator account — clear privilege escalation attempt."),
    (b"mimikatz",                                             "Mimikatz-Credential-Dumper", "critical","Mimikatz detected — the most notorious credential dumping tool used in attacks."),
    (b"sekurlsa",                                             "Mimikatz-Module",            "critical","Mimikatz sekurlsa module — dumps plaintext passwords from Windows memory (LSASS)."),
    (b"privilege::debug",                                     "Mimikatz-Command",           "critical","Mimikatz debug privilege command — escalates to steal credentials from Windows."),
    (b"Invoke-Expression",                                    "PS-IEX-Execution",           "medium", "PowerShell IEX — executes arbitrary strings as code, common in fileless malware."),
    (b"DownloadString",                                       "Remote-Code-Download",       "high",   "Downloads and executes remote code — core technique of fileless malware attacks."),
    (b"System.Net.WebClient",                                 "Net-WebClient",              "medium", "Uses .NET WebClient to download files — frequently used in malware stagers."),
    (b"certutil -decode",                                     "CertUtil-Decode-Abuse",      "high",   "Abuses certutil to decode files — living-off-the-land malware download technique."),
    (b"bitsadmin /transfer",                                  "BITS-Download-Abuse",        "high",   "Abuses BITS service to download files — used to evade network monitoring."),
    (b"schtasks /create",                                     "Scheduled-Task-Persistence", "medium", "Creates scheduled task — used by malware to maintain persistence on the system."),
    (b"regsvr32 /s /n /u /i:",                                "Squiblydoo-UAC-Bypass",      "critical","Squiblydoo attack — bypasses UAC and AppLocker to execute malicious COM scripts."),
    (b"mshta.exe",                                            "MSHTA-Execution",            "high",   "Executes HTA files via mshta — commonly used to bypass application whitelisting."),
    (b"IsDebuggerPresent",                                    "Anti-Debug-Check",           "medium", "Checks for debugger presence — malware uses this to detect analysis environments."),
    (b"CheckRemoteDebuggerPresent",                           "Anti-Debug-Remote",          "medium", "Advanced anti-debug check — used by sophisticated malware to evade researchers."),
    (b"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon", "Winlogon-Hijack",       "critical","Modifies Winlogon registry — used to hijack Windows login process for persistence."),
    (b"lsass.exe",                                            "LSASS-Memory-Access",        "high",   "References LSASS process — credential dumpers target this process for passwords."),
    (b"GetAsyncKeyState",                                     "Keylogger-API",              "high",   "Uses keylogger API — captures keystrokes to steal passwords and sensitive data."),
    (b"SetWindowsHookEx",                                     "Global-Hook-Install",        "high",   "Installs global hook — intercepts system-wide input events including keystrokes."),
    (b"NtUnmapViewOfSection",                                 "Process-Hollowing",          "critical","Process hollowing API — replaces legitimate process code with malware payload."),
    (b"WriteProcessMemory",                                   "Process-Memory-Write",       "high",   "Writes to another process memory — used in injection attacks and cheats."),
    (b"ReadProcessMemory",                                    "Process-Memory-Read",        "medium", "Reads another process memory — used in game cheats and some credential stealers."),
    (b"ShellExecute",                                         "Shell-Execute",              "low",    "Executes files or opens URLs — can be legitimate but used in malware too."),
]

CHEAT_SIGNATURES = {
    "filenames": [
        "aimbot","wallhack","wh_","triggerbot","bhop","spinbot","esp_","cheat_",
        "hack_","inject","dll_inject","trainer","no_recoil","speedhack","godmode",
        "noclip","flyhack","radar_hack","chams_","glow_","aimassist","autofire",
        "rapidfire","unlock_all","anti_ban","bypass_eac","bypass_bac","bypass_vac",
        "bypass_easyanticheat","bypass_battleye","maphack","drophack","lag_switch",
        "packet_edit","memory_edit","d3d_hook","directx_hook","knifebot","triggerbot",
        "recoil_script","macro_fire","aim_key","fov_aimbot","silent_aim",
    ],
    "patterns": [
        (b"EasyAntiCheat bypass",  "EAC-Bypass",      "high"),
        (b"BattlEye bypass",       "BattlEye-Bypass", "high"),
        (b"VAC bypass",            "VAC-Bypass",       "high"),
        (b"anti-cheat bypass",     "AC-Bypass",        "high"),
        (b"aimbot",                "Aimbot-String",    "medium"),
        (b"wallhack",              "Wallhack-String",  "medium"),
        (b"ESP enabled",           "ESP-String",       "medium"),
        (b"triggerbot",            "Triggerbot-String","medium"),
    ],
}

MALICIOUS_DOMAINS = [
    "malware.testing.google.test.com","evil-malware-domain.xyz","ransomware-c2.tk",
    "botnet-command.ru","cryptominer.gg","phishingsite-bank.com","stealer-panel.xyz",
    "rat-c2-server.top","keylogger-exfil.pw","credential-harvest.club",
    "exploit-kit-landing.biz","drive-by-download.info","trojan-dropper.online",
    "spam-bot-server.cn","darkweb-market.onion.to","scam-crypto-doubler.com",
    "fake-update-site.net","malvertising-network.ad","ransomware-payment.bit",
    "phishing-paypal-secure.com","banking-login-secure.xyz","discord-nitro-free.tk",
    "steam-gift-free.ru","crypto-giveaway-elon.com","microsoft-support-alert.xyz",
]

# ══════════════════════════════════════════════════════════════════════════════
#  DESIGN SYSTEM — Cyberpunk / Dark Ops theme
# ══════════════════════════════════════════════════════════════════════════════
C = {
    "bg":         "#07090f",
    "bg2":        "#0d1018",
    "bg3":        "#111520",
    "panel":      "#141928",
    "panel2":     "#1a2035",
    "border":     "#1f2840",
    "border2":    "#2a3555",
    "accent":     "#00e5ff",
    "accent_dim": "#007a8a",
    "purple":     "#9d4edd",
    "purple_dim": "#4a1d6e",
    "green":      "#00ff9f",
    "green_dim":  "#006644",
    "yellow":     "#ffe066",
    "yellow_dim": "#665500",
    "red":        "#ff2d55",
    "red_dim":    "#660011",
    "orange":     "#ff6b00",
    "orange_dim": "#663000",
    "text":       "#cdd6f4",
    "subtext":    "#6c7a9c",
    "muted":      "#3d4a6e",
    "white":      "#ffffff",
}

FT = ("Consolas", 10)
FT_SM = ("Consolas", 9)
FT_LG = ("Consolas", 13, "bold")
FT_XL = ("Consolas", 18, "bold")
FT_TITLE = ("Consolas", 24, "bold")
FT_MONO = ("Courier New", 9)

SEV_COLOR = {"critical": C["red"], "high": C["orange"], "medium": C["yellow"], "low": C["accent"]}
SEV_ICON  = {"critical": "💀", "high": "🔴", "medium": "🟡", "low": "🔵"}

# ══════════════════════════════════════════════════════════════════════════════
#  SCAN ENGINE
# ══════════════════════════════════════════════════════════════════════════════
class ScanEngine:
    def __init__(self):
        self.base    = Path.home() / ".nightshield"
        self.qdir    = self.base / "quarantine"
        self.ldir    = self.base / "logs"
        self.qdir.mkdir(parents=True, exist_ok=True)
        self.ldir.mkdir(parents=True, exist_ok=True)

    def _hash(self, path, algo="sha256"):
        h = hashlib.new(algo)
        try:
            with open(path, "rb") as f:
                for chunk in iter(lambda: f.read(65536), b""):
                    h.update(chunk)
            return h.hexdigest()
        except Exception:
            return ""

    def scan_file(self, path: Path, check_cheats=False) -> dict:
        r = {"path": str(path), "name": path.name, "threat": None, "severity": None,
             "type": None, "reason": None, "details": None, "false_positive": False,
             "size": 0, "patterns_matched": []}
        try:
            r["size"] = path.stat().st_size
        except Exception:
            return r
        if r["size"] == 0 or r["size"] > 250 * 1024 * 1024:
            return r

        # Hash check
        for algo in ("sha256", "md5"):
            h = self._hash(path, algo)
            if h and h in MALWARE_HASHES:
                name, detail, fp = MALWARE_HASHES[h]
                r.update(threat=name, severity="critical" if not fp else "low",
                         type="malware", reason=f"{algo.upper()} hash match",
                         details=detail, false_positive=fp)
                return r

        # Cheat detection
        if check_cheats:
            nl = path.name.lower()
            for kw in CHEAT_SIGNATURES["filenames"]:
                if kw in nl:
                    r.update(threat=f"GameCheat [{kw}]", severity="medium", type="cheat",
                             reason=f"Filename contains cheat keyword: '{kw}'",
                             details="File name matches known game cheat naming patterns. "
                                     "If this is your own mod/script, it may be a false positive.",
                             false_positive=True)
                    return r

        # Pattern scan
        exts = {".exe",".dll",".bat",".cmd",".ps1",".vbs",".js",".hta",".scr",
                ".com",".pif",".jar",".wsf",".msi",".py",".sh",".php",".asp",
                ".aspx",".jsp",".html",".htm",".pdf",".doc",".docx",".xls",".xlsx"}
        if path.suffix.lower() not in exts and r["size"] > 100000:
            return r
        try:
            with open(path, "rb") as f:
                data = f.read(min(r["size"], 3 * 1024 * 1024))
        except Exception:
            return r

        hits = []
        for pat, label, sev, detail in SUSPICIOUS_PATTERNS:
            if pat.lower() in data.lower():
                hits.append((label, sev, detail, pat.decode(errors="replace")))
        if check_cheats:
            for pat, label, sev in CHEAT_SIGNATURES["patterns"]:
                if pat.lower() in data.lower():
                    hits.append((label, sev, f"Cheat pattern: {pat.decode(errors='replace')}", pat.decode(errors="replace")))

        if hits:
            sev_rank = {"critical": 4, "high": 3, "medium": 2, "low": 1}
            top_sev  = max(hits, key=lambda x: sev_rank.get(x[1], 0))
            fp_likely = len(hits) == 1 and top_sev[1] in ("low", "medium")
            r.update(
                threat="Suspicious-Behavior",
                severity=top_sev[1],
                type="suspicious",
                reason=f"{len(hits)} suspicious pattern(s): {', '.join(h[0] for h in hits[:3])}",
                details="\n".join(f"  • [{h[1].upper()}] {h[0]}: {h[2]}" for h in hits),
                patterns_matched=hits,
                false_positive=fp_likely,
            )
        return r

    def quarantine(self, path_str):
        try:
            src = Path(path_str)
            dst = self.qdir / f"{src.name}.{int(time.time())}.ns_quarantine"
            shutil.move(str(src), str(dst))
            return True
        except Exception:
            return False

    def delete(self, path_str):
        try:
            Path(path_str).unlink()
            return True
        except Exception:
            return False

    def write_log(self, results, scan_path):
        ts  = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
        lp  = self.ldir / f"scan_{ts}.json"
        try:
            with open(lp, "w") as f:
                json.dump({"scan_time": ts, "scan_path": scan_path,
                           "total": len(results),
                           "threats": sum(1 for r in results if r["threat"]),
                           "results": results}, f, indent=2)
        except Exception:
            pass

    def hosts_active(self):
        hp = Path(r"C:\Windows\System32\drivers\etc\hosts") if platform.system() == "Windows" else Path("/etc/hosts")
        try:
            return "# NightShield-Block" in hp.read_text()
        except Exception:
            return False

    def toggle_hosts(self, enable):
        hp = Path(r"C:\Windows\System32\drivers\etc\hosts") if platform.system() == "Windows" else Path("/etc/hosts")
        try:
            txt = hp.read_text()
            if enable:
                if "# NightShield-Block" in txt:
                    return True
                block = "\n# NightShield-Block\n" + "".join(f"0.0.0.0 {d}\n0.0.0.0 www.{d}\n" for d in MALICIOUS_DOMAINS) + "# NightShield-Block-End\n"
                hp.open("a").write(block)
                return True
            else:
                lines, skip = [], False
                for ln in txt.splitlines():
                    if "# NightShield-Block" in ln:    skip = True
                    if "# NightShield-Block-End" in ln: skip = False; continue
                    if not skip: lines.append(ln)
                hp.write_text("\n".join(lines))
                return True
        except PermissionError:
            return False


# ══════════════════════════════════════════════════════════════════════════════
#  AUTO UPDATER
# ══════════════════════════════════════════════════════════════════════════════
class AutoUpdater:
    def __init__(self, app):
        self.app = app

    def check(self, silent=False):
        threading.Thread(target=self._check_worker, args=(silent,), daemon=True).start()

    def _check_worker(self, silent):
        try:
            req = urllib.request.Request(GITHUB_API, headers={"User-Agent": "NightShield-AV"})
            with urllib.request.urlopen(req, timeout=8) as resp:
                data   = json.loads(resp.read())
            latest = data.get("tag_name", "").lstrip("v")
            if not latest:
                return
            if self._newer(latest, CURRENT_VERSION):
                assets = data.get("assets", [])
                dl_url = next((a["browser_download_url"] for a in assets
                               if a["name"].endswith(".py") or a["name"].endswith(".exe")), None)
                body   = data.get("body", "No release notes.")
                self.app.root.after(0, self._prompt_update, latest, dl_url, body)
            elif not silent:
                self.app.root.after(0, lambda: messagebox.showinfo(
                    "NightShield – Up to Date",
                    f"You're running the latest version ({CURRENT_VERSION}). You're good!"))
        except Exception as e:
            if not silent:
                self.app.root.after(0, lambda: messagebox.showwarning(
                    "NightShield – Update Check Failed",
                    f"Could not reach GitHub to check for updates.\n\nError: {e}\n\nCheck your internet connection."))

    def _newer(self, a, b):
        try:
            return tuple(int(x) for x in a.split(".")) > tuple(int(x) for x in b.split("."))
        except Exception:
            return False

    def _prompt_update(self, latest, dl_url, notes):
        msg = (f"NightShield v{latest} is available!\n"
               f"You have v{CURRENT_VERSION}.\n\n"
               f"What's new:\n{notes[:400]}{'...' if len(notes)>400 else ''}\n\n"
               "Download the update now?")
        if messagebox.askyesno("NightShield – Update Available! 🚀", msg):
            if dl_url:
                self._download_update(dl_url, latest)
            else:
                import webbrowser
                webbrowser.open(f"https://github.com/{GITHUB_USER}/{GITHUB_REPO}/releases/latest")

    def _download_update(self, url, version):
        try:
            ext  = ".exe" if url.endswith(".exe") else ".py"
            dest = Path.home() / "Downloads" / f"NightShield_v{version}{ext}"
            urllib.request.urlretrieve(url, dest)
            messagebox.showinfo("NightShield – Downloaded!",
                                f"Update saved to:\n{dest}\n\nReplace your current file with this one and relaunch.")
        except Exception as e:
            messagebox.showerror("NightShield – Download Failed", str(e))


# ══════════════════════════════════════════════════════════════════════════════
#  CUSTOM WIDGETS
# ══════════════════════════════════════════════════════════════════════════════
class GlowButton(tk.Canvas):
    """Animated glowing button."""
    def __init__(self, parent, text, command, color=None, width=180, height=42, **kw):
        self.color   = color or C["accent"]
        self.command = command
        self.label   = text
        self._glow   = 0
        self._dir    = 1
        super().__init__(parent, width=width, height=height,
                         bg=parent.cget("bg"), highlightthickness=0, **kw)
        self._draw()
        self.bind("<Enter>",    self._on_enter)
        self.bind("<Leave>",    self._on_leave)
        self.bind("<Button-1>", self._on_click)

    def _draw(self, hover=False, pressed=False):
        self.delete("all")
        w, h = int(self["width"]), int(self["height"])
        bg   = C["bg2"]
        bdr  = self.color
        fg   = self.color
        if hover:
            bg  = self._hex_lighten(C["bg3"], 10)
        if pressed:
            bg  = self._hex_lighten(C["bg3"], 25)
        # Outer glow
        for i in range(4, 0, -1):
            self.create_rectangle(i, i, w-i, h-i, outline=bdr, width=1)
        # Fill
        self.create_rectangle(3, 3, w-3, h-3, fill=bg, outline=bdr, width=1)
        # Corner accents
        self.create_line(3,3,12,3, fill=bdr, width=2)
        self.create_line(3,3,3,12, fill=bdr, width=2)
        self.create_line(w-3,3,w-12,3, fill=bdr, width=2)
        self.create_line(w-3,3,w-3,12, fill=bdr, width=2)
        self.create_line(3,h-3,12,h-3, fill=bdr, width=2)
        self.create_line(3,h-3,3,h-12, fill=bdr, width=2)
        self.create_line(w-3,h-3,w-12,h-3, fill=bdr, width=2)
        self.create_line(w-3,h-3,w-3,h-12, fill=bdr, width=2)
        # Text
        self.create_text(w//2, h//2, text=self.label, font=FT, fill=fg, anchor="center")

    def _hex_lighten(self, hex_color, amt):
        try:
            r = min(255, int(hex_color[1:3], 16) + amt)
            g = min(255, int(hex_color[3:5], 16) + amt)
            b = min(255, int(hex_color[5:7], 16) + amt)
            return f"#{r:02x}{g:02x}{b:02x}"
        except Exception:
            return hex_color

    def _on_enter(self, e): self._draw(hover=True)
    def _on_leave(self, e): self._draw()
    def _on_click(self, e):
        self._draw(pressed=True)
        self.after(80, self._draw)
        if self.command:
            self.command()


class AnimatedBar(tk.Canvas):
    """Animated scan progress bar."""
    def __init__(self, parent, **kw):
        super().__init__(parent, height=6, bg=C["bg3"], highlightthickness=0, **kw)
        self._pos    = 0
        self._active = False
        self._pct    = 0

    def start(self):
        self._active = True
        self._animate()

    def stop(self):
        self._active = False
        self.delete("all")
        w = int(self["width"]) if self["width"] else self.winfo_width()
        self.create_rectangle(0, 0, w, 6, fill=C["bg3"], outline="")
        self.create_rectangle(0, 0, w, 6, fill=C["green"], outline="")

    def set_pct(self, pct):
        self._pct    = pct
        self._active = False
        self.delete("all")
        w = max(self.winfo_width(), 100)
        self.create_rectangle(0, 0, w, 6, fill=C["bg3"], outline="")
        self.create_rectangle(0, 0, int(w * pct / 100), 6, fill=C["accent"], outline="")

    def reset(self):
        self._active = False
        self.delete("all")

    def _animate(self):
        if not self._active:
            return
        self.delete("all")
        w = max(self.winfo_width(), 100)
        self.create_rectangle(0, 0, w, 6, fill=C["bg3"], outline="")
        seg = w // 4
        x1  = self._pos % (w + seg) - seg
        x2  = x1 + seg
        self.create_rectangle(max(0, x1), 0, min(w, x2), 6, fill=C["accent"], outline="")
        self._pos += 8
        self.after(16, self._animate)


# ══════════════════════════════════════════════════════════════════════════════
#  MAIN APPLICATION
# ══════════════════════════════════════════════════════════════════════════════
class NightShieldApp:
    def __init__(self, root: tk.Tk):
        self.root    = root
        self.engine  = ScanEngine()
        self.updater = AutoUpdater(self)

        self.scanning      = False
        self.scan_results  = []
        self.total_scanned = tk.IntVar(value=0)
        self.total_threats = tk.IntVar(value=0)
        self.total_clean   = tk.IntVar(value=0)
        self.total_blocked = tk.IntVar(value=0)

        self.cheat_detect  = tk.BooleanVar(value=False)
        self.browse_prot   = tk.BooleanVar(value=self.engine.hosts_active())
        self.realtime_prot = tk.BooleanVar(value=False)
        self.scan_path     = tk.StringVar(value="")

        self._build_window()
        self._style()
        self._build_ui()
        self._pulse()
        self._matrix_tick()

        # Check for updates on launch (silent if up to date)
        self.root.after(2000, lambda: self.updater.check(silent=True))

    # ── Window ────────────────────────────────────────────────────────────────
    def _build_window(self):
        self.root.title("NightShield Antivirus v2.0")
        self.root.configure(bg=C["bg"])
        self.root.minsize(1050, 700)
        self.root.geometry("1200x800")
        try:
            self.root.state("zoomed")
        except Exception:
            pass

    def _style(self):
        s = ttk.Style()
        s.theme_use("default")
        s.configure("NS.Horizontal.TProgressbar", troughcolor=C["bg3"],
                    background=C["accent"], bordercolor=C["border"], lightcolor=C["accent"], darkcolor=C["accent"])
        s.configure("NS.TNotebook", background=C["bg2"], borderwidth=0)
        s.configure("NS.TNotebook.Tab", background=C["panel"], foreground=C["subtext"],
                    padding=[14, 8], font=FT_SM, borderwidth=0)
        s.map("NS.TNotebook.Tab", background=[("selected", C["bg3"])],
              foreground=[("selected", C["accent"])])

    # ── Full UI ───────────────────────────────────────────────────────────────
    def _build_ui(self):
        # TOP BAR
        self._build_topbar()
        # BODY
        body = tk.Frame(self.root, bg=C["bg"])
        body.pack(fill="both", expand=True)
        self._build_sidebar(body)
        self.content = tk.Frame(body, bg=C["bg"])
        self.content.pack(side="left", fill="both", expand=True)
        # PAGES
        self.pages = {}
        self._build_dashboard()
        self._build_scanner()
        self._build_file_checker()
        self._build_threats()
        self._build_protection()
        self._build_settings()
        self._build_logs()
        self._nav("dashboard")

    # ── TOPBAR ────────────────────────────────────────────────────────────────
    def _build_topbar(self):
        bar = tk.Frame(self.root, bg=C["bg2"], height=58)
        bar.pack(fill="x")
        bar.pack_propagate(False)

        # Left: logo
        lf = tk.Frame(bar, bg=C["bg2"])
        lf.pack(side="left", padx=16, pady=8)

        sc = tk.Canvas(lf, width=36, height=36, bg=C["bg2"], highlightthickness=0)
        sc.pack(side="left")
        self._draw_shield_icon(sc)

        tk.Label(lf, text="NIGHT", font=("Consolas", 17, "bold"),
                 fg=C["accent"], bg=C["bg2"]).pack(side="left")
        tk.Label(lf, text="SHIELD", font=("Consolas", 17, "bold"),
                 fg=C["purple"], bg=C["bg2"]).pack(side="left")
        tk.Label(lf, text="  ANTIVIRUS", font=("Consolas", 9),
                 fg=C["subtext"], bg=C["bg2"]).pack(side="left")

        # Right: status + version
        rf = tk.Frame(bar, bg=C["bg2"])
        rf.pack(side="right", padx=16)

        tk.Label(rf, text=f"v{CURRENT_VERSION}", font=FT_SM,
                 fg=C["muted"], bg=C["bg2"]).pack(side="right", padx=8)

        self.status_dot = tk.Label(rf, text="◉", font=("Consolas", 16),
                                   fg=C["green"], bg=C["bg2"])
        self.status_dot.pack(side="right", padx=2)
        self.status_lbl = tk.Label(rf, text="PROTECTED", font=("Consolas", 10, "bold"),
                                   fg=C["green"], bg=C["bg2"])
        self.status_lbl.pack(side="right", padx=4)

        # Decorative line at bottom of topbar
        tk.Frame(self.root, bg=C["accent"], height=1).pack(fill="x")

    def _draw_shield_icon(self, canvas):
        canvas.create_polygon([18,2, 32,8, 32,22, 18,34, 4,22, 4,8],
                              fill=C["purple_dim"], outline=C["accent"], width=2)
        canvas.create_text(18, 18, text="N", font=("Consolas", 13, "bold"), fill=C["accent"])

    # ── SIDEBAR ───────────────────────────────────────────────────────────────
    def _build_sidebar(self, body):
        sb = tk.Frame(body, bg=C["bg2"], width=200)
        sb.pack(side="left", fill="y")
        sb.pack_propagate(False)

        tk.Frame(sb, bg=C["border"], height=1).pack(fill="x")

        nav_items = [
            ("◈", "Dashboard",    "dashboard"),
            ("⬡", "Scanner",      "scanner"),
            ("⬢", "File Checker", "filechecker"),
            ("◈", "Threats",      "threats"),
            ("⬡", "Protection",   "protection"),
            ("⬢", "Settings",     "settings"),
            ("◈", "Logs",         "logs"),
        ]

        self.nav_btns = {}
        for icon, label, page in nav_items:
            f = tk.Frame(sb, bg=C["bg2"], cursor="hand2")
            f.pack(fill="x")

            icon_lbl  = tk.Label(f, text=icon, font=("Consolas", 11),
                                 fg=C["muted"], bg=C["bg2"], width=3)
            icon_lbl.pack(side="left", padx=(14, 0), pady=12)
            text_lbl  = tk.Label(f, text=label, font=FT,
                                 fg=C["subtext"], bg=C["bg2"], anchor="w")
            text_lbl.pack(side="left", fill="x", expand=True)
            accent_bar = tk.Frame(f, bg=C["bg2"], width=3)
            accent_bar.pack(side="right", fill="y")

            self.nav_btns[page] = (f, icon_lbl, text_lbl, accent_bar)

            for w in (f, icon_lbl, text_lbl):
                w.bind("<Button-1>", lambda e, p=page: self._nav(p))
                w.bind("<Enter>",    lambda e, p=page: self._nav_hover(p))
                w.bind("<Leave>",    lambda e, p=page: self._nav_unhover(p))

        # Matrix display at bottom
        self.matrix_lbl = tk.Label(sb, text="", font=("Courier New", 7),
                                   fg=C["muted"], bg=C["bg2"], justify="left")
        self.matrix_lbl.pack(side="bottom", padx=8, pady=8, anchor="w")

        tk.Label(sb, text="Free & Open Source", font=("Consolas", 7),
                 fg=C["muted"], bg=C["bg2"]).pack(side="bottom")

    def _nav_hover(self, page):
        if page == self._active_page:
            return
        f, il, tl, ab = self.nav_btns[page]
        for w in (f, il, tl): w.config(bg=C["bg3"])

    def _nav_unhover(self, page):
        if page == self._active_page:
            return
        f, il, tl, ab = self.nav_btns[page]
        for w in (f, il, tl): w.config(bg=C["bg2"])
        ab.config(bg=C["bg2"])

    def _nav(self, page):
        self._active_page = page
        for pg in self.pages.values():
            pg.pack_forget()
        self.pages[page].pack(fill="both", expand=True)
        for pid, (f, il, tl, ab) in self.nav_btns.items():
            if pid == page:
                for w in (f, il, tl): w.config(bg=C["bg3"])
                il.config(fg=C["accent"])
                tl.config(fg=C["accent"])
                ab.config(bg=C["accent"], width=3)
            else:
                for w in (f, il, tl): w.config(bg=C["bg2"])
                il.config(fg=C["muted"])
                tl.config(fg=C["subtext"])
                ab.config(bg=C["bg2"])

    # ── DASHBOARD ─────────────────────────────────────────────────────────────
    def _build_dashboard(self):
        p = self._page("dashboard")

        # Hero panel
        hero = tk.Frame(p, bg=C["panel2"], pady=28,
                        highlightthickness=1, highlightbackground=C["border"])
        hero.pack(fill="x", padx=24, pady=20)

        self.dash_icon = tk.Label(hero, text="🛡", font=("Segoe UI Emoji", 44),
                                  bg=C["panel2"])
        self.dash_icon.pack()
        self.dash_main = tk.Label(hero, text="SYSTEM PROTECTED",
                                  font=("Consolas", 22, "bold"),
                                  fg=C["green"], bg=C["panel2"])
        self.dash_main.pack()
        self.dash_sub = tk.Label(hero,
                                 text="All shields active  ·  No threats detected  ·  You're safe",
                                 font=FT_SM, fg=C["subtext"], bg=C["panel2"])
        self.dash_sub.pack(pady=4)

        # Stats grid
        sg = tk.Frame(p, bg=C["bg"])
        sg.pack(fill="x", padx=24, pady=4)
        self.ds_scanned = self._stat(sg, "0",  "FILES SCANNED",  C["accent"])
        self.ds_threats = self._stat(sg, "0",  "THREATS FOUND",  C["red"])
        self.ds_blocked = self._stat(sg, "0",  "ITEMS BLOCKED",  C["orange"])
        self.ds_clean   = self._stat(sg, "0",  "CLEAN FILES",    C["green"])

        # Quick action buttons
        qa = tk.Frame(p, bg=C["bg"])
        qa.pack(pady=16)
        GlowButton(qa, "⚡  QUICK SCAN", self._quick_scan, C["accent"],  200, 46).pack(side="left", padx=8)
        GlowButton(qa, "🗂  CUSTOM SCAN", lambda: self._nav("scanner"), C["purple"], 200, 46).pack(side="left", padx=8)
        GlowButton(qa, "🔍  CHECK A FILE", lambda: self._nav("filechecker"), C["green"], 200, 46).pack(side="left", padx=8)
        GlowButton(qa, "🔄  CHECK UPDATES", lambda: self.updater.check(silent=False), C["yellow"], 200, 46).pack(side="left", padx=8)

        # Live activity feed
        tk.Label(p, text="LIVE ACTIVITY FEED", font=FT_SM,
                 fg=C["accent"], bg=C["bg"]).pack(anchor="w", padx=24, pady=(10, 2))
        af = tk.Frame(p, bg=C["panel"],
                      highlightthickness=1, highlightbackground=C["border"])
        af.pack(fill="x", padx=24, pady=(0, 12))

        self.activity = tk.Text(af, font=FT_MONO, bg=C["panel"], fg=C["text"],
                                relief="flat", height=7, state="disabled",
                                insertbackground=C["accent"])
        self.activity.pack(fill="x", padx=8, pady=6)
        self.activity.tag_config("ts",      foreground=C["muted"])
        self.activity.tag_config("ok",      foreground=C["green"])
        self.activity.tag_config("threat",  foreground=C["red"])
        self.activity.tag_config("info",    foreground=C["accent"])
        self.activity.tag_config("warn",    foreground=C["yellow"])

        self._log("NightShield v2.0 started. System monitoring active.", "ok")
        self._log(f"Running on {platform.system()} {platform.release()}", "info")

    def _stat(self, parent, val, label, color):
        f = tk.Frame(parent, bg=C["panel"],
                     highlightthickness=1, highlightbackground=C["border"],
                     padx=20, pady=18)
        f.pack(side="left", expand=True, fill="x", padx=6)
        # Top accent line
        tk.Frame(f, bg=color, height=2).pack(fill="x", pady=(0, 8))
        v = tk.Label(f, text=val, font=("Consolas", 32, "bold"), fg=color, bg=C["panel"])
        v.pack()
        tk.Label(f, text=label, font=("Consolas", 8), fg=C["subtext"], bg=C["panel"]).pack()
        return v

    # ── SCANNER PAGE ──────────────────────────────────────────────────────────
    def _build_scanner(self):
        p = self._page("scanner")
        self._ptitle(p, "⬡  SYSTEM SCANNER", "Scan your entire system, a folder, or specific files")

        # Target selector
        tf = self._card(p)
        tk.Label(tf, text="SCAN TARGET", font=FT_SM, fg=C["accent"], bg=C["panel"]).pack(anchor="w", pady=(0,6))

        # Quick target buttons
        trow = tk.Frame(tf, bg=C["panel"])
        trow.pack(fill="x", pady=4)
        targets = [
            ("🖥  Full System",  self._get_system_drive),
            ("🏠  Home Folder",  lambda: Path.home()),
            ("📁  Downloads",    lambda: Path.home() / "Downloads"),
            ("🖥  Desktop",      lambda: Path.home() / "Desktop"),
            ("📂  Custom Folder", None),
        ]
        for lbl, fn in targets:
            btn = tk.Button(trow, text=lbl, font=FT_SM, fg=C["text"],
                            bg=C["bg3"], activebackground=C["border2"],
                            activeforeground=C["accent"], relief="flat",
                            padx=10, pady=6, cursor="hand2",
                            command=lambda f=fn: self._set_target(f))
            btn.pack(side="left", padx=3)

        # Path display
        pr = tk.Frame(tf, bg=C["panel"])
        pr.pack(fill="x", pady=6)
        self.path_entry = tk.Entry(pr, textvariable=self.scan_path, font=FT_SM,
                                   bg=C["bg3"], fg=C["text"], relief="flat",
                                   insertbackground=C["accent"],
                                   highlightthickness=1, highlightbackground=C["border"])
        self.path_entry.pack(side="left", fill="x", expand=True, ipady=7, padx=(0,8))
        self._smb(pr, "Browse", lambda: self._browse("folder")).pack(side="left")

        # Options
        of = self._card(p)
        tk.Label(of, text="OPTIONS", font=FT_SM, fg=C["accent"], bg=C["panel"]).pack(anchor="w", pady=(0,8))
        self._chk(of, "🎮  Detect game cheats and trainers (optional)",
                  self.cheat_detect, C["yellow"]).pack(anchor="w", pady=2)

        # Action row
        ar = tk.Frame(p, bg=C["bg"])
        ar.pack(pady=12)
        GlowButton(ar, "▶  START SCAN", self._start_scan, C["accent"], 180, 44).pack(side="left", padx=6)
        GlowButton(ar, "■  STOP",       self._stop_scan,  C["red"],    120, 44).pack(side="left", padx=6)

        # Progress
        pf = tk.Frame(p, bg=C["bg"])
        pf.pack(fill="x", padx=24)
        self.prog_lbl = tk.Label(pf, text="Ready to scan", font=FT_SM,
                                 fg=C["subtext"], bg=C["bg"])
        self.prog_lbl.pack(anchor="w")
        self.prog_bar = AnimatedBar(pf)
        self.prog_bar.pack(fill="x", pady=4)

        # Results
        tk.Label(p, text="SCAN OUTPUT", font=FT_SM, fg=C["accent"], bg=C["bg"]).pack(anchor="w", padx=24, pady=(8,2))
        rf = tk.Frame(p, bg=C["panel"],
                      highlightthickness=1, highlightbackground=C["border"])
        rf.pack(fill="both", expand=True, padx=24, pady=(0,16))
        self.scan_out = tk.Text(rf, font=FT_MONO, bg=C["panel"], fg=C["text"],
                                relief="flat", state="disabled", insertbackground=C["accent"])
        sb2 = tk.Scrollbar(rf, command=self.scan_out.yview, bg=C["bg3"])
        self.scan_out.config(yscrollcommand=sb2.set)
        sb2.pack(side="right", fill="y")
        self.scan_out.pack(fill="both", expand=True, padx=6, pady=6)
        self.scan_out.tag_config("hdr",     foreground=C["purple"],  font=("Consolas", 10, "bold"))
        self.scan_out.tag_config("ok",      foreground=C["green"])
        self.scan_out.tag_config("threat",  foreground=C["red"])
        self.scan_out.tag_config("high",    foreground=C["orange"])
        self.scan_out.tag_config("med",     foreground=C["yellow"])
        self.scan_out.tag_config("info",    foreground=C["accent"])
        self.scan_out.tag_config("muted",   foreground=C["muted"])
        self.scan_out.tag_config("fp",      foreground=C["subtext"])

    def _get_system_drive(self):
        if platform.system() == "Windows":
            return Path(os.environ.get("SystemDrive", "C:") + "\\")
        return Path("/")

    def _set_target(self, fn):
        if fn is None:
            path = filedialog.askdirectory(title="Select folder to scan")
            if path:
                self.scan_path.set(path)
        else:
            self.scan_path.set(str(fn()))

    # ── FILE CHECKER PAGE ─────────────────────────────────────────────────────
    def _build_file_checker(self):
        p = self._page("filechecker")
        self._ptitle(p, "⬢  FILE CHECKER", "Drop any file in to get a full virus analysis report")

        # Drop zone
        self.drop_zone = tk.Frame(p, bg=C["panel"], pady=40,
                                  highlightthickness=2, highlightbackground=C["border2"],
                                  cursor="hand2")
        self.drop_zone.pack(fill="x", padx=24, pady=10)
        self.drop_zone.bind("<Button-1>", lambda e: self._fc_browse())

        tk.Label(self.drop_zone, text="📂", font=("Segoe UI Emoji", 38),
                 bg=C["panel"]).pack()
        tk.Label(self.drop_zone, text="CLICK TO SELECT A FILE  —  OR DRAG & DROP",
                 font=("Consolas", 12, "bold"), fg=C["accent"], bg=C["panel"]).pack()
        tk.Label(self.drop_zone, text="Supports: .exe  .dll  .py  .bat  .ps1  .vbs  .js  .msi  .zip  .doc  .pdf  and more",
                 font=FT_SM, fg=C["subtext"], bg=C["panel"]).pack(pady=4)

        # Enable drag and drop if tkinterdnd2 is available
        try:
            self.drop_zone.drop_target_register("DND_Files")
            self.drop_zone.dnd_bind("<<Drop>>", self._fc_drop)
        except Exception:
            pass

        # Selected file display
        sf = self._card(p)
        sf_row = tk.Frame(sf, bg=C["panel"])
        sf_row.pack(fill="x")
        tk.Label(sf_row, text="Selected File:", font=FT_SM,
                 fg=C["subtext"], bg=C["panel"]).pack(side="left")
        self.fc_path = tk.StringVar(value="No file selected")
        tk.Label(sf_row, textvariable=self.fc_path, font=FT_SM,
                 fg=C["text"], bg=C["panel"]).pack(side="left", padx=8)
        self._smb(sf_row, "Change File", self._fc_browse).pack(side="right")

        fc_btn_row = tk.Frame(p, bg=C["bg"])
        fc_btn_row.pack(pady=8)
        GlowButton(fc_btn_row, "🔍  ANALYZE FILE", self._fc_scan, C["accent"], 200, 44).pack(side="left", padx=6)
        GlowButton(fc_btn_row, "🗑  CLEAR RESULTS", self._fc_clear, C["muted"], 160, 44).pack(side="left", padx=6)

        # Results panel
        tk.Label(p, text="ANALYSIS REPORT", font=FT_SM,
                 fg=C["accent"], bg=C["bg"]).pack(anchor="w", padx=24, pady=(8,2))

        rf = tk.Frame(p, bg=C["bg"])
        rf.pack(fill="both", expand=True, padx=24, pady=(0,16))

        # Left: verdict panel
        lf = tk.Frame(rf, bg=C["panel"],
                      highlightthickness=1, highlightbackground=C["border"], width=280)
        lf.pack(side="left", fill="y", padx=(0,8))
        lf.pack_propagate(False)

        tk.Label(lf, text="VERDICT", font=("Consolas", 9),
                 fg=C["subtext"], bg=C["panel"]).pack(pady=(16,4))
        self.fc_verdict_icon = tk.Label(lf, text="?", font=("Consolas", 52, "bold"),
                                         fg=C["muted"], bg=C["panel"])
        self.fc_verdict_icon.pack()
        self.fc_verdict_lbl = tk.Label(lf, text="NO FILE\nSELECTED",
                                        font=("Consolas", 13, "bold"),
                                        fg=C["muted"], bg=C["panel"])
        self.fc_verdict_lbl.pack(pady=4)
        self.fc_verdict_sub = tk.Label(lf, text="", font=FT_SM,
                                        fg=C["subtext"], bg=C["panel"],
                                        wraplength=240, justify="center")
        self.fc_verdict_sub.pack(padx=12, pady=4)

        tk.Frame(lf, bg=C["border"], height=1).pack(fill="x", padx=12, pady=8)

        self.fc_info_frame = tk.Frame(lf, bg=C["panel"])
        self.fc_info_frame.pack(fill="x", padx=12)

        # Action buttons (shown after scan)
        self.fc_action_frame = tk.Frame(lf, bg=C["panel"])
        self.fc_action_frame.pack(fill="x", padx=12, pady=8)

        # Right: detailed report
        rr = tk.Frame(rf, bg=C["panel"],
                      highlightthickness=1, highlightbackground=C["border"])
        rr.pack(side="left", fill="both", expand=True)

        self.fc_report = tk.Text(rr, font=FT_MONO, bg=C["panel"], fg=C["text"],
                                  relief="flat", state="disabled",
                                  insertbackground=C["accent"])
        fc_sb = tk.Scrollbar(rr, command=self.fc_report.yview, bg=C["bg3"])
        self.fc_report.config(yscrollcommand=fc_sb.set)
        fc_sb.pack(side="right", fill="y")
        self.fc_report.pack(fill="both", expand=True, padx=8, pady=8)

        self.fc_report.tag_config("hdr",      foreground=C["purple"],  font=("Consolas", 10, "bold"))
        self.fc_report.tag_config("clean",    foreground=C["green"])
        self.fc_report.tag_config("threat",   foreground=C["red"])
        self.fc_report.tag_config("high",     foreground=C["orange"])
        self.fc_report.tag_config("med",      foreground=C["yellow"])
        self.fc_report.tag_config("info",     foreground=C["accent"])
        self.fc_report.tag_config("muted",    foreground=C["muted"])
        self.fc_report.tag_config("fp",       foreground=C["subtext"],  font=("Consolas", 9, "italic"))
        self.fc_report.tag_config("label",    foreground=C["subtext"])
        self.fc_report.tag_config("val",      foreground=C["text"])
        self.fc_report.tag_config("sep",      foreground=C["border2"])

        self._fc_write_welcome()

    def _fc_write_welcome(self):
        self._fc_write("\n  NIGHTSHIELD FILE CHECKER\n", "hdr")
        self._fc_write("  ─────────────────────────────────────────────\n", "sep")
        self._fc_write("\n  Select a file above and click ANALYZE FILE\n", "muted")
        self._fc_write("  to get a full threat analysis report.\n\n", "muted")
        self._fc_write("  What we check:\n", "info")
        self._fc_write("  • SHA-256 and MD5 hash against malware database\n", "muted")
        self._fc_write("  • 30+ binary signatures (mimikatz, injection, etc.)\n", "muted")
        self._fc_write("  • Heuristic behavior scoring\n", "muted")
        self._fc_write("  • Game cheat patterns (if enabled)\n", "muted")
        self._fc_write("  • False positive likelihood assessment\n\n", "muted")
        self._fc_write("  Supported: .exe .dll .bat .ps1 .vbs .js .py\n", "muted")
        self._fc_write("             .msi .jar .php .asp .doc .pdf .zip\n\n", "muted")

    def _fc_browse(self):
        path = filedialog.askopenfilename(title="Select file to analyze")
        if path:
            self.fc_path.set(path)
            self._log(f"File selected for analysis: {Path(path).name}", "info")

    def _fc_drop(self, event):
        path = event.data.strip().strip("{}")
        if path and Path(path).exists():
            self.fc_path.set(path)

    def _fc_clear(self):
        self.fc_path.set("No file selected")
        self.fc_report.config(state="normal")
        self.fc_report.delete("1.0", "end")
        self.fc_report.config(state="disabled")
        self.fc_verdict_icon.config(text="?", fg=C["muted"])
        self.fc_verdict_lbl.config(text="NO FILE\nSELECTED", fg=C["muted"])
        self.fc_verdict_sub.config(text="")
        for w in self.fc_info_frame.winfo_children():    w.destroy()
        for w in self.fc_action_frame.winfo_children():  w.destroy()
        self._fc_write_welcome()

    def _fc_scan(self):
        path_str = self.fc_path.get()
        if not path_str or path_str == "No file selected" or not Path(path_str).exists():
            messagebox.showerror("NightShield", "Please select a valid file first.")
            return
        path = Path(path_str)
        self.fc_report.config(state="normal")
        self.fc_report.delete("1.0", "end")
        self.fc_report.config(state="disabled")
        self.fc_verdict_icon.config(text="⟳", fg=C["accent"])
        self.fc_verdict_lbl.config(text="ANALYZING...", fg=C["accent"])
        threading.Thread(target=self._fc_worker, args=(path,), daemon=True).start()

    def _fc_worker(self, path: Path):
        result = self.engine.scan_file(path, self.cheat_detect.get())
        sha256 = self.engine._hash(path, "sha256")
        md5    = self.engine._hash(path, "md5")
        try:
            size   = path.stat().st_size
            mtime  = datetime.datetime.fromtimestamp(path.stat().st_mtime).strftime("%Y-%m-%d %H:%M")
        except Exception:
            size, mtime = 0, "unknown"
        self.root.after(0, self._fc_show_result, result, sha256, md5, size, mtime)

    def _fc_show_result(self, r, sha256, md5, size, mtime):
        # Update verdict panel
        if not r["threat"]:
            self.fc_verdict_icon.config(text="✓", fg=C["green"])
            self.fc_verdict_lbl.config(text="CLEAN", fg=C["green"])
            self.fc_verdict_sub.config(text="No threats detected. This file appears safe.", fg=C["subtext"])
        elif r["false_positive"]:
            self.fc_verdict_icon.config(text="⚠", fg=C["yellow"])
            self.fc_verdict_lbl.config(text="SUSPICIOUS\n(LIKELY SAFE)", fg=C["yellow"])
            self.fc_verdict_sub.config(text="Flagged but probably a false positive. Review the report.", fg=C["subtext"])
        else:
            sev = r["severity"]
            icon = {"critical": "💀", "high": "🔴", "medium": "🟡"}.get(sev, "⚠")
            col  = SEV_COLOR.get(sev, C["red"])
            self.fc_verdict_icon.config(text=icon, fg=col)
            self.fc_verdict_lbl.config(text=f"THREAT DETECTED\n[{sev.upper()}]", fg=col)
            self.fc_verdict_sub.config(text=r["threat"], fg=col)

        # File info in left panel
        for w in self.fc_info_frame.winfo_children():   w.destroy()
        for w in self.fc_action_frame.winfo_children(): w.destroy()

        info_rows = [
            ("Name",    r["name"]),
            ("Size",    f"{size:,} bytes  ({size//1024} KB)"),
            ("Modified", mtime),
            ("Type",    r["type"] or "unknown"),
        ]
        for lbl, val in info_rows:
            row = tk.Frame(self.fc_info_frame, bg=C["panel"])
            row.pack(fill="x", pady=1)
            tk.Label(row, text=f"{lbl}:", font=("Consolas", 8),
                     fg=C["subtext"], bg=C["panel"], width=9, anchor="e").pack(side="left")
            tk.Label(row, text=val[:22], font=("Consolas", 8),
                     fg=C["text"], bg=C["panel"]).pack(side="left", padx=4)

        # Action buttons if threat found
        if r["threat"] and not r["false_positive"]:
            tk.Label(self.fc_action_frame, text="ACTIONS:", font=("Consolas", 8),
                     fg=C["subtext"], bg=C["panel"]).pack(anchor="w", pady=(8,2))
            self._smb(self.fc_action_frame, "🗑 Delete",
                      lambda: self._act_delete(r)).pack(fill="x", pady=1)
            self._smb(self.fc_action_frame, "📦 Quarantine",
                      lambda: self._act_quarantine(r), C["orange"]).pack(fill="x", pady=1)
        if r["threat"]:
            self._smb(self.fc_action_frame, "✓ Mark Safe (FP)",
                      lambda c=r["path"]: messagebox.showinfo("NightShield",
                          f"Marked as safe:\n{c}\n\nThis file will not be deleted."),
                      C["green"]).pack(fill="x", pady=1)

        # Detailed report on right
        self._fc_write(f"\n  ANALYSIS REPORT — {r['name']}\n", "hdr")
        self._fc_write(f"  {'─'*60}\n", "sep")
        ts = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        self._fc_write(f"\n  Scanned: {ts}\n", "muted")
        self._fc_write(f"  Path:    {r['path']}\n", "muted")
        self._fc_write(f"  Size:    {size:,} bytes\n", "muted")
        self._fc_write(f"\n  HASHES\n", "info")
        self._fc_write(f"  SHA-256: {sha256}\n", "muted")
        self._fc_write(f"  MD5:     {md5}\n", "muted")

        self._fc_write(f"\n  DETECTION RESULT\n", "info")
        if not r["threat"]:
            self._fc_write(f"  ✓  CLEAN — No threats found\n", "clean")
            self._fc_write(f"\n  Hash:     Not in malware database  ✓\n", "clean")
            self._fc_write(f"  Patterns: No suspicious patterns matched  ✓\n", "clean")
            self._fc_write(f"\n  Verdict:  This file appears safe to use.\n", "clean")
        else:
            col  = "threat" if not r["false_positive"] else "med"
            self._fc_write(f"\n  Threat:    {r['threat']}\n", col)
            self._fc_write(f"  Severity:  {(r['severity'] or '').upper()}\n", col)
            self._fc_write(f"  Type:      {r['type']}\n", "muted")
            self._fc_write(f"  Reason:    {r['reason']}\n", col)

            # False positive assessment
            self._fc_write(f"\n  FALSE POSITIVE ASSESSMENT\n", "info")
            if r["false_positive"]:
                self._fc_write(f"  ⚠  POSSIBLY A FALSE POSITIVE\n", "med")
                self._fc_write(f"  This detection may not be real malware.\n", "fp")
                self._fc_write(f"  Common causes of false positives:\n", "fp")
                self._fc_write(f"  • Game mods, trainers, or homebrew tools\n", "fp")
                self._fc_write(f"  • Python/compiled scripts (PyInstaller EXEs)\n", "fp")
                self._fc_write(f"  • Security research tools\n", "fp")
                self._fc_write(f"  • Custom automation scripts\n", "fp")
                self._fc_write(f"\n  Recommendation: If you trust the source and know\n", "fp")
                self._fc_write(f"  what this file does, it is likely safe to keep.\n", "fp")
            else:
                self._fc_write(f"  ✗  CONFIRMED THREAT — HIGH CONFIDENCE\n", "threat")
                self._fc_write(f"  This matches a known malware signature.\n", "threat")
                self._fc_write(f"  Recommendation: DELETE or QUARANTINE immediately.\n", "threat")

            if r["details"]:
                self._fc_write(f"\n  THREAT DETAILS\n", "info")
                for line in r["details"].split("\n"):
                    self._fc_write(f"  {line}\n", "muted")

            if r["patterns_matched"]:
                self._fc_write(f"\n  MATCHED SIGNATURES ({len(r['patterns_matched'])})\n", "info")
                for label, sev, detail, _ in r["patterns_matched"]:
                    scol = {"critical": "threat", "high": "high", "medium": "med", "low": "muted"}.get(sev, "muted")
                    self._fc_write(f"  [{sev.upper():8}] {label}\n", scol)
                    self._fc_write(f"            {detail}\n", "muted")

        self._fc_write(f"\n  {'─'*60}\n", "sep")
        self._fc_write(f"  END OF REPORT\n\n", "muted")

        # Update activity log
        if r["threat"]:
            self._log(f"File check: THREAT '{r['threat']}' in {r['name']}", "threat")
        else:
            self._log(f"File check: CLEAN — {r['name']}", "ok")

    def _fc_write(self, text, tag="muted"):
        self.fc_report.config(state="normal")
        self.fc_report.insert("end", text, tag)
        self.fc_report.see("end")
        self.fc_report.config(state="disabled")

    # ── THREATS PAGE ──────────────────────────────────────────────────────────
    def _build_threats(self):
        p = self._page("threats")
        self._ptitle(p, "◈  THREAT MANAGER", "Review and act on every detected threat")

        bar = tk.Frame(p, bg=C["bg"])
        bar.pack(fill="x", padx=24, pady=4)
        self._smb(bar, "🔄 Refresh",   self._refresh_threats).pack(side="left", padx=3)
        self._smb(bar, "🗑 Clear All", self._clear_threats, C["red"]).pack(side="left", padx=3)

        cont = tk.Frame(p, bg=C["panel"],
                        highlightthickness=1, highlightbackground=C["border"])
        cont.pack(fill="both", expand=True, padx=24, pady=(4,16))

        canv = tk.Canvas(cont, bg=C["panel"], highlightthickness=0)
        sb   = tk.Scrollbar(cont, command=canv.yview, bg=C["bg3"])
        self.threat_frame = tk.Frame(canv, bg=C["panel"])
        self.threat_frame.bind("<Configure>",
            lambda e: canv.configure(scrollregion=canv.bbox("all")))
        canv.create_window((0,0), window=self.threat_frame, anchor="nw")
        canv.configure(yscrollcommand=sb.set)
        sb.pack(side="right", fill="y")
        canv.pack(side="left", fill="both", expand=True)

        self.no_threats_lbl = tk.Label(
            self.threat_frame,
            text="\n\n  ✓  No threats detected yet.\n  Run a scan to check your system.\n",
            font=FT, fg=C["subtext"], bg=C["panel"])
        self.no_threats_lbl.pack(pady=40)

    def _add_threat_card(self, result):
        try:
            self.no_threats_lbl.pack_forget()
        except Exception:
            pass

        sev   = result.get("severity", "medium")
        col   = SEV_COLOR.get(sev, C["red"])
        icon  = SEV_ICON.get(sev, "⚠")
        fp    = result.get("false_positive", False)
        bg    = C["warn_bg"] if fp else {"critical": "#120009", "high": "#130900",
                                          "medium": "#131000", "low": C["bg3"]}.get(sev, C["bg3"])

        card = tk.Frame(self.threat_frame, bg=bg, pady=10, padx=14,
                        highlightthickness=1, highlightbackground=col)
        card.pack(fill="x", padx=8, pady=4)

        # Top accent line
        tk.Frame(card, bg=col, height=2).pack(fill="x", pady=(0,8))

        top = tk.Frame(card, bg=bg)
        top.pack(fill="x")
        tk.Label(top, text=f"{icon}  {result['threat']}", font=FT_LG,
                 fg=col, bg=bg).pack(side="left")
        tk.Label(top, text=f" {sev.upper()} ", font=("Consolas", 8, "bold"),
                 fg=C["bg"], bg=col).pack(side="right")

        if fp:
            tk.Label(card, text="⚠  LIKELY FALSE POSITIVE — Review before deleting",
                     font=("Consolas", 9, "italic"), fg=C["yellow"], bg=bg).pack(anchor="w")

        tk.Label(card, text=result["path"],   font=FT_SM, fg=C["subtext"], bg=bg).pack(anchor="w")
        tk.Label(card, text=result["reason"], font=FT_SM, fg=C["text"],    bg=bg).pack(anchor="w", pady=2)

        if result.get("details"):
            det = result["details"][:180] + "..." if len(result["details"]) > 180 else result["details"]
            tk.Label(card, text=det, font=("Consolas", 8), fg=C["subtext"],
                     bg=bg, wraplength=700, justify="left").pack(anchor="w", pady=2)

        br = tk.Frame(card, bg=bg)
        br.pack(anchor="w", pady=(6,0))
        self._smb(br, "🗑 Delete",
                  lambda r=result, c=card: self._act_delete(r, c), C["red"]).pack(side="left", padx=2)
        self._smb(br, "📦 Quarantine",
                  lambda r=result, c=card: self._act_quarantine(r, c), C["orange"]).pack(side="left", padx=2)
        self._smb(br, "✓ False Positive — Keep File",
                  lambda r=result, c=card: self._act_ignore(r, c), C["green"]).pack(side="left", padx=2)

    def _act_delete(self, result, card=None):
        if messagebox.askyesno("NightShield – Delete",
                               f"Permanently delete this file?\n\n{result['path']}\n\n"
                               f"Threat: {result['threat']}\nSeverity: {result['severity']}\n\n"
                               "⚠ This CANNOT be undone."):
            if self.engine.delete(result["path"]):
                if card:
                    card.destroy()
                self._log(f"DELETED: {result['name']}", "threat")
                messagebox.showinfo("NightShield", "File deleted successfully.")
            else:
                messagebox.showerror("NightShield", "Could not delete file.\nTry running NightShield as Administrator.")

    def _act_quarantine(self, result, card=None):
        if messagebox.askyesno("NightShield – Quarantine",
                               f"Move to quarantine?\n\n{result['path']}\n\n"
                               "The file will be isolated safely. You can restore it later."):
            if self.engine.quarantine(result["path"]):
                if card:
                    card.destroy()
                self._log(f"QUARANTINED: {result['name']}", "warn")
                messagebox.showinfo("NightShield", "File quarantined successfully.")
            else:
                messagebox.showerror("NightShield", "Could not quarantine file.\nTry running as Administrator.")

    def _act_ignore(self, result, card=None):
        if messagebox.askyesno("NightShield – Mark as Safe",
                               f"Mark as safe (false positive)?\n\n{result['path']}\n\n"
                               "The file will NOT be deleted or quarantined."):
            if card:
                card.destroy()
            self._log(f"MARKED SAFE (FP): {result['name']}", "ok")

    def _refresh_threats(self): pass
    def _clear_threats(self):
        for w in self.threat_frame.winfo_children():
            w.destroy()
        self.no_threats_lbl = tk.Label(self.threat_frame,
            text="\n\n  ✓  No threats.\n", font=FT, fg=C["subtext"], bg=C["panel"])
        self.no_threats_lbl.pack(pady=40)

    # ── PROTECTION PAGE ───────────────────────────────────────────────────────
    def _build_protection(self):
        p = self._page("protection")
        self._ptitle(p, "⬡  PROTECTION CENTER", "Configure your active defenses")

        shields = [
            ("🌐", "Browsing Protection",
             "Blocks known malicious, phishing, and C2 domains\nby modifying your hosts file. Requires Administrator.",
             self.browse_prot, self._toggle_browse, C["accent"]),
            ("🎮", "Game Cheat Detection",
             "Detects known cheat tools, trainers, aimbot software,\nand anti-cheat bypass tools in scans.",
             self.cheat_detect, None, C["yellow"]),
            ("🛡", "Real-Time File Guard",
             "Monitors your home folder for new suspicious files\nautomatically every 5 seconds.",
             self.realtime_prot, self._toggle_realtime, C["green"]),
        ]

        for icon, title, desc, var, cmd, col in shields:
            self._shield_card(p, icon, title, desc, var, cmd, col)

        # Domain list
        tk.Label(p, text="BLOCKED DOMAINS", font=FT_SM,
                 fg=C["accent"], bg=C["bg"]).pack(anchor="w", padx=24, pady=(16,4))
        dl = tk.Frame(p, bg=C["panel"],
                      highlightthickness=1, highlightbackground=C["border"])
        dl.pack(fill="x", padx=24)
        dom_text = tk.Text(dl, font=FT_MONO, bg=C["panel"], fg=C["subtext"],
                           height=5, relief="flat", state="normal")
        dom_text.insert("end", "  Blocked domains:\n")
        for d in MALICIOUS_DOMAINS:
            dom_text.insert("end", f"  • {d}\n")
        dom_text.config(state="disabled")
        dom_text.pack(fill="x", padx=6, pady=6)

    def _shield_card(self, parent, icon, title, desc, var, cmd, col):
        f = tk.Frame(parent, bg=C["panel"], padx=20, pady=16,
                     highlightthickness=1, highlightbackground=C["border"])
        f.pack(fill="x", padx=24, pady=8)
        tk.Frame(f, bg=col, height=2).pack(fill="x", pady=(0,10))

        top = tk.Frame(f, bg=C["panel"])
        top.pack(fill="x")
        tk.Label(top, text=f"{icon}  {title}", font=FT_LG,
                 fg=C["text"], bg=C["panel"]).pack(side="left")

        toggle = tk.Checkbutton(top, variable=var, text="ENABLE",
                                font=("Consolas", 9, "bold"), fg=col,
                                bg=C["panel"], activebackground=C["panel"],
                                selectcolor=C["bg3"],
                                activeforeground=col,
                                command=cmd if cmd else lambda: None)
        toggle.pack(side="right")
        tk.Label(f, text=desc, font=FT_SM, fg=C["subtext"],
                 bg=C["panel"], justify="left").pack(anchor="w", pady=(4,0))

    def _toggle_browse(self):
        ok = self.engine.toggle_hosts(self.browse_prot.get())
        if ok:
            state = "ENABLED" if self.browse_prot.get() else "DISABLED"
            self._log(f"Browsing protection {state}", "ok" if self.browse_prot.get() else "warn")
        else:
            messagebox.showerror("NightShield",
                                 "Permission denied modifying hosts file.\n"
                                 "Run NightShield as Administrator / sudo.")
            self.browse_prot.set(not self.browse_prot.get())

    def _toggle_realtime(self):
        if self.realtime_prot.get():
            self._log("Real-time guard ENABLED", "ok")
            threading.Thread(target=self._rt_worker, daemon=True).start()
        else:
            self._log("Real-time guard DISABLED", "warn")

    def _rt_worker(self):
        home = Path.home()
        seen = {str(f) for f in home.rglob("*") if f.is_file()}
        while self.realtime_prot.get():
            time.sleep(5)
            for f in home.rglob("*"):
                if not self.realtime_prot.get(): break
                fp = str(f)
                if fp not in seen and f.is_file():
                    seen.add(fp)
                    r = self.engine.scan_file(f, self.cheat_detect.get())
                    if r["threat"]:
                        self.root.after(0, self._rt_alert, r)

    def _rt_alert(self, r):
        self._add_threat_card(r)
        self._log(f"[REALTIME ALERT] {r['threat']} in {r['name']}", "threat")
        messagebox.showwarning("NightShield – Threat Detected!",
                               f"Real-time guard found a threat!\n\n"
                               f"File:     {r['name']}\n"
                               f"Threat:   {r['threat']}\n"
                               f"Severity: {r['severity']}\n\n"
                               "Check the Threats tab to take action.")
        self._nav("threats")

    # ── SETTINGS PAGE ─────────────────────────────────────────────────────────
    def _build_settings(self):
        p = self._page("settings")
        self._ptitle(p, "⬢  SETTINGS", "Configure NightShield to your preferences")

        s1 = self._section_card(p, "AUTO-UPDATER")
        tk.Label(s1, text=f"Current version: v{CURRENT_VERSION}", font=FT_SM,
                 fg=C["text"], bg=C["panel"]).pack(anchor="w", pady=2)
        tk.Label(s1, text=f"GitHub: github.com/{GITHUB_USER}/{GITHUB_REPO}", font=FT_SM,
                 fg=C["subtext"], bg=C["panel"]).pack(anchor="w", pady=2)
        row = tk.Frame(s1, bg=C["panel"])
        row.pack(anchor="w", pady=6)
        self._smb(row, "🔄 Check for Updates Now",
                  lambda: self.updater.check(silent=False)).pack(side="left", padx=4)

        s2 = self._section_card(p, "QUARANTINE")
        qp = str(self.engine.qdir)
        tk.Label(s2, text=f"Location: {qp}", font=FT_MONO,
                 fg=C["subtext"], bg=C["panel"]).pack(anchor="w")
        self._smb(s2, "📂 Open Quarantine Folder",
                  lambda: self._open_folder(qp)).pack(anchor="w", pady=6)

        s3 = self._section_card(p, "ABOUT NIGHTSHIELD")
        about = (
            "NightShield Antivirus v2.0  |  Free & Open Source\n"
            f"GitHub: https://github.com/{GITHUB_USER}/{GITHUB_REPO}\n\n"
            "Detection capabilities:\n"
            "  • SHA-256 + MD5 hash matching  (known malware families)\n"
            "  • 30+ binary byte signatures   (mimikatz, injection, PS obfuscation)\n"
            "  • Heuristic behavior scoring   (multi-pattern analysis)\n"
            "  • False positive assessment    (likelihood scoring per file)\n"
            "  • Game cheat detection         (keywords + binary patterns)\n"
            "  • Hosts-file domain blocking   (25 malicious domains)\n"
            "  • Real-time file monitoring    (home folder watch)\n"
            "  • Auto-updater                 (GitHub Releases)\n\n"
            "Zero telemetry. No ads. No cloud uploads. Runs 100% locally.\n"
            "Your files never leave your machine."
        )
        tk.Label(s3, text=about, font=FT_SM, fg=C["subtext"],
                 bg=C["panel"], justify="left").pack(anchor="w")

    # ── LOGS PAGE ─────────────────────────────────────────────────────────────
    def _build_logs(self):
        p = self._page("logs")
        self._ptitle(p, "◈  SCAN LOGS", "History of all scans performed on this machine")

        bar = tk.Frame(p, bg=C["bg"])
        bar.pack(fill="x", padx=24, pady=4)
        self._smb(bar, "🔄 Refresh", self._load_logs).pack(side="left", padx=3)
        self._smb(bar, "🗑 Clear Logs", self._clear_logs, C["red"]).pack(side="left", padx=3)

        lf = tk.Frame(p, bg=C["panel"],
                      highlightthickness=1, highlightbackground=C["border"])
        lf.pack(fill="both", expand=True, padx=24, pady=(4,16))

        self.log_text = tk.Text(lf, font=FT_MONO, bg=C["panel"], fg=C["text"],
                                relief="flat", state="disabled",
                                insertbackground=C["accent"])
        sb = tk.Scrollbar(lf, command=self.log_text.yview, bg=C["bg3"])
        self.log_text.config(yscrollcommand=sb.set)
        sb.pack(side="right", fill="y")
        self.log_text.pack(fill="both", expand=True, padx=8, pady=8)
        self.log_text.tag_config("hdr",    foreground=C["purple"])
        self.log_text.tag_config("threat", foreground=C["red"])
        self.log_text.tag_config("ok",     foreground=C["green"])
        self.log_text.tag_config("muted",  foreground=C["muted"])

        self._load_logs()

    def _load_logs(self):
        self.log_text.config(state="normal")
        self.log_text.delete("1.0", "end")
        logs = sorted(self.engine.ldir.glob("*.json"), reverse=True)
        if not logs:
            self.log_text.insert("end", "  No scan logs found yet. Run your first scan!\n", "muted")
        for lf in logs[:20]:
            try:
                d = json.loads(lf.read_text())
                self.log_text.insert("end",
                    f"\n  ────────────────────────────────────────\n", "muted")
                self.log_text.insert("end",
                    f"  📋 {d['scan_time']}  |  {d['scan_path']}\n", "hdr")
                self.log_text.insert("end",
                    f"     {d['total']} files scanned  |  {d['threats']} threats found\n", "muted")
                for r in d["results"]:
                    if r["threat"]:
                        self.log_text.insert("end",
                            f"     ⚠ {r['threat']} [{r['severity']}] → {r['path']}\n", "threat")
            except Exception:
                pass
        self.log_text.config(state="disabled")

    def _clear_logs(self):
        if messagebox.askyesno("NightShield", "Delete all scan log files?"):
            for f in self.engine.ldir.glob("*.json"):
                f.unlink()
            self._load_logs()

    # ── SCAN LOGIC ────────────────────────────────────────────────────────────
    def _browse(self, mode):
        if mode == "folder":
            path = filedialog.askdirectory(title="Select folder to scan")
        else:
            path = filedialog.askopenfilename(title="Select file to scan")
        if path:
            self.scan_path.set(path)

    def _quick_scan(self):
        self.scan_path.set(str(Path.home()))
        self._nav("scanner")
        self.root.after(300, self._start_scan)

    def _start_scan(self):
        path = self.scan_path.get().strip()
        if not path or not Path(path).exists():
            messagebox.showerror("NightShield", "Please select a valid file or folder.")
            return
        if self.scanning:
            return
        self.scanning = True
        self.scan_results = []
        self._clear_scan_out()
        self._so_write("  NIGHTSHIELD SCAN INITIATED\n", "hdr")
        self._so_write(f"  Target:  {path}\n", "info")
        self._so_write(f"  Started: {datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n", "info")
        self._so_write(f"  Cheats:  {'YES' if self.cheat_detect.get() else 'NO'}\n", "info")
        self._so_write(f"  {'─'*60}\n\n", "muted")
        self.prog_bar.start()
        threading.Thread(target=self._scan_worker, args=(path,), daemon=True).start()

    def _stop_scan(self):
        self.scanning = False
        self.prog_bar.reset()
        self.prog_lbl.config(text="Scan stopped by user.")
        self._so_write("\n  ■  SCAN STOPPED BY USER\n", "high")

    def _scan_worker(self, path):
        target = Path(path)
        files  = [target] if target.is_file() else [f for f in target.rglob("*") if f.is_file()]
        total  = len(files)
        scanned = 0
        threats = 0

        for fp in files:
            if not self.scanning:
                break
            scanned += 1
            pct = int(scanned / max(total, 1) * 100)
            self.root.after(0, self.prog_bar.set_pct, pct)
            self.root.after(0, self.prog_lbl.config,
                            {"text": f"[{pct:3d}%]  {scanned}/{total}  —  {fp.name}"})

            r = self.engine.scan_file(fp, self.cheat_detect.get())
            self.scan_results.append(r)

            if r["threat"]:
                threats += 1
                self.root.after(0, self._so_write,
                    f"  ⚠ [{r['severity'].upper():8}] {r['name']}\n"
                    f"       Threat:  {r['threat']}\n"
                    f"       Reason:  {r['reason']}\n"
                    f"       Path:    {r['path']}\n"
                    f"       FP?:     {'Possibly — review before deleting' if r['false_positive'] else 'No — confirmed threat'}\n\n",
                    {"critical": "threat", "high": "high", "medium": "med"}.get(r["severity"], "med"))
                self.root.after(0, self._add_threat_card, r)
                self.root.after(0, self._log, f"THREAT: {r['threat']} in {r['name']}", "threat")
            else:
                if scanned % 100 == 0:
                    self.root.after(0, self._so_write,
                        f"  ✓  {scanned}/{total} — clean so far...\n", "muted")

        self.root.after(0, self._scan_done, scanned, threats, path)

    def _scan_done(self, scanned, threats, path):
        self.scanning = False
        self.prog_bar.stop()
        self.prog_lbl.config(text=f"Scan complete. {scanned:,} files, {threats} threat(s) found.")
        self._so_write(f"\n  {'═'*60}\n", "muted")
        self._so_write(f"  SCAN COMPLETE\n", "hdr")
        self._so_write(f"  Files scanned:  {scanned:,}\n", "info")
        self._so_write(f"  Threats found:  {threats}\n", "threat" if threats else "ok")
        if threats == 0:
            self._so_write(f"\n  ✓  System is clean! No threats detected.\n", "ok")
        else:
            self._so_write(f"\n  ⚠  Check the Threats tab to take action.\n", "high")
        self._so_write(f"  {'═'*60}\n", "muted")

        # Update dashboard stats
        prev_s = int(self.ds_scanned.cget("text") or "0")
        prev_t = int(self.ds_threats.cget("text") or "0")
        prev_c = int(self.ds_clean.cget("text")   or "0")
        self.ds_scanned.config(text=str(prev_s + scanned))
        self.ds_threats.config(text=str(prev_t + threats))
        self.ds_clean.config(text=str(prev_s + scanned - threats))
        self.ds_blocked.config(text=str(prev_t + threats))

        self.engine.write_log(self.scan_results, path)
        self._load_logs()
        self._log(f"Scan done: {scanned:,} files, {threats} threat(s)", "ok" if not threats else "threat")

    # ── HELPERS ───────────────────────────────────────────────────────────────
    def _page(self, name):
        f = tk.Frame(self.content, bg=C["bg"])
        self.pages[name] = f
        return f

    def _ptitle(self, parent, title, sub=""):
        h = tk.Frame(parent, bg=C["bg"], pady=16)
        h.pack(fill="x", padx=24)
        tk.Frame(h, bg=C["accent"], width=3).pack(side="left", fill="y", padx=(0,10))
        t = tk.Frame(h, bg=C["bg"])
        t.pack(side="left")
        tk.Label(t, text=title, font=FT_XL, fg=C["text"],   bg=C["bg"]).pack(anchor="w")
        if sub:
            tk.Label(t, text=sub, font=FT_SM, fg=C["subtext"], bg=C["bg"]).pack(anchor="w")
        tk.Frame(parent, bg=C["border"], height=1).pack(fill="x", padx=24, pady=(0,8))

    def _card(self, parent, pady=8):
        f = tk.Frame(parent, bg=C["panel"], padx=16, pady=12,
                     highlightthickness=1, highlightbackground=C["border"])
        f.pack(fill="x", padx=24, pady=pady)
        return f

    def _section_card(self, parent, title):
        tk.Label(parent, text=title, font=("Consolas", 9, "bold"),
                 fg=C["accent"], bg=C["bg"]).pack(anchor="w", padx=24, pady=(14,2))
        f = tk.Frame(parent, bg=C["panel"], padx=16, pady=12,
                     highlightthickness=1, highlightbackground=C["border"])
        f.pack(fill="x", padx=24, pady=4)
        return f

    def _smb(self, parent, text, cmd, color=None):
        c = color or C["accent"]
        return tk.Button(parent, text=text, font=FT_SM, fg=C["bg"],
                         bg=c, activebackground=C["accent_dim"],
                         activeforeground=C["white"], relief="flat",
                         padx=10, pady=5, cursor="hand2", command=cmd)

    def _chk(self, parent, text, var, color=C["accent"]):
        return tk.Checkbutton(parent, text=text, variable=var, font=FT,
                              fg=color, bg=parent.cget("bg"),
                              activebackground=parent.cget("bg"),
                              selectcolor=C["bg3"], activeforeground=color)

    def _so_write(self, text, tag="muted"):
        self.scan_out.config(state="normal")
        self.scan_out.insert("end", text, tag)
        self.scan_out.see("end")
        self.scan_out.config(state="disabled")

    def _clear_scan_out(self):
        self.scan_out.config(state="normal")
        self.scan_out.delete("1.0", "end")
        self.scan_out.config(state="disabled")

    def _log(self, msg, tag="info"):
        ts = datetime.datetime.now().strftime("%H:%M:%S")
        self.activity.config(state="normal")
        self.activity.insert("end", f"[{ts}] ", "ts")
        self.activity.insert("end", f"{msg}\n", tag)
        self.activity.see("end")
        self.activity.config(state="disabled")

    def _open_folder(self, path):
        try:
            if platform.system() == "Windows":
                os.startfile(path)
            elif platform.system() == "Darwin":
                subprocess.Popen(["open", path])
            else:
                subprocess.Popen(["xdg-open", path])
        except Exception:
            messagebox.showinfo("NightShield", f"Folder: {path}")

    # ── ANIMATIONS ────────────────────────────────────────────────────────────
    def _pulse(self):
        cur = self.status_dot.cget("fg")
        self.status_dot.config(fg=C["green"] if cur != C["green"] else C["green_dim"])
        self.root.after(800, self._pulse)

    def _matrix_tick(self):
        import random, string
        chars  = "01アイウエオカキクケコ░▒▓│┤╡╢╖╕╣║╗╝╜╛┐└┴┬├─┼"
        lines  = ["".join(random.choice(chars) for _ in range(18)) for _ in range(6)]
        self.matrix_lbl.config(text="\n".join(lines))
        self.root.after(120, self._matrix_tick)


# ══════════════════════════════════════════════════════════════════════════════
#  ENTRY POINT
# ══════════════════════════════════════════════════════════════════════════════
if __name__ == "__main__":
    root = tk.Tk()
    app  = NightShieldApp(root)
    root.mainloop()
